deploy:
  provider: surge
  project: ./build/
  domain: gagunk.co
before_script: pre-install.sh
notifications:
  email:
   - contact@themorganthompson.com
  email:
    recipients:
     - contact@themorganthompson.com
